-- vim: ft=lua:ts=4:sw=4:et:ai:cin

-- override `conky.config` here
local_config = {
    font = "FiraCode:normal:size=5",
    border_inner_margin = 15,
    border_outer_margin = 0,
    -- COLORS --
    color0 = "turquoise", -- clock color
    color1 = "orange", -- heading 1 color
    color2 = "dodgerblue", -- heading 2 color
    color3 = "limegreen", -- chart color
    default_color = "white" -- text color
}

-- override `conky.fonts` here
local_fonts = {
    --h1 = "FiraCode:bold:size=5", -- heading 1
    --h2 = "FiraCode:bold:size=5", -- heading 2
    --date = "FiraCode:normal:size=7"
    --week = "FiraCode:bold:size=7", -- week
    --year = "FiraCode:normal:size=7", -- year
    --time = "LeanConkyConfig:normal:size=7", -- time
     icon = "LeanConkyConfig:normal:size=5", -- icons
    icon_s = "LeanConkyConfig:normal:size=5", -- icons (small)
    h1 = "sans-serif:bold:size=5", -- heading 1
    h2 = "sans-serif:bold:size=5", -- heading 2
    date = "sans-serif:normal:size=10", -- date
    week = "sans-serif:bold:size=7", -- week
    year = "sans-serif:normal:size=7", -- year
    time = "LeanConkyConfig:normal:size=10", -- time
    time_alt = "sans-serif:bold:size=7" -- time (fallback)   --time_alt = "FiraCode:bold:size=7" -- time (fallback)
}
